{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "include": ["vite.config.ts", "src-tauri/src"]
}
